akamud.vscode-theme-onedark
batisteo.vscode-django
christian-kohler.path-intellisense
donjayamanne.python-environment-manager
donjayamanne.python-extension-pack
eamodio.gitlens
github.vscode-pull-request-github
kevinrose.vsc-python-indent
matangover.mypy
ms-python.black-formatter
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-python.vscode-python-envs
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
njpwerner.autodocstring
pkief.material-icon-theme
visualstudioexptteam.intellicode-api-usage-examples
visualstudioexptteam.vscodeintellicode
wholroyd.jinja
yzane.markdown-pdf
